# Unquarantine downloaded files on the MacOS

if [ "$(uname)" = "Darwin" ]; then
    unquarantine() {
        if [ "$#" -eq "0" ] || [ "$1" = "-h" ] || [ "$1" = "--help" ]; then
            echo "Unquarantine files."
            echo "Usage:"
            echo "  $0 [-h|--help]"
            echo "  $0 files..."
            echo "  $0 -r dirs..."
            return 1
        fi
        sudo xattr -d com.apple.quarantine "$@"
    }

    allowapp() {
        if [[ "$#" -eq 0 ]]; then
            echo "Usage: $0 <path/to/app>"
            return 1
        fi
        codesign --sign - --force --deep $@ && xattr -d com.apple.quarantine $@
    }
fi
