# .bashrc

# Source global definitions
# if [ -f /etc/bashrc ]; then
#    . /etc/bashrc
# fi

# User specific aliases and functions
test -s ~/bin/bladefunctions && . ~/bin/bladefunctions || true

# Git branch in prompt.
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\u@\h \w\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "

_BASHRC_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

source $_BASHRC_DIR/find_sources
source $_BASHRC_DIR/trash_rm

alias mytop='top -u $USER'

# Only show my processes
alias mytop='top -u $USER'

# Grep options
_GREP_OPTIONS="--color --exclude-dir=.svn --exclude-dir=.git"
alias grep="grep $_GREP_OPTIONS"
alias egrep="egrep $_GREP_OPTIONS"
alias fgrep="fgrep $_GREP_OPTIONS"

export EDITOR=vim
export FIGNORE=svn
export NINJA_STATUS='[%f/%r/%t] '
