# .bashrc

# Source global definitions
# if [ -f /etc/bashrc ]; then
#    . /etc/bashrc
# fi

# User specific aliases and functions
test -s ~/bin/bladefunctions && . ~/bin/bladefunctions || true

_THIS_DIR=$(dirname "${BASH_SOURCE[0]}")
source $_THIS_DIR/shellrc


# Shorten shell prompt
shorten_prompt() {
    if [[ $COLUMNS -lt 100 ]]; then
        echo ".../$(basename $(pwd))"
    elif [[ $COLUMNS -lt 150 ]]; then
        pwd | sed -E 's|.*/([^/]+/[^/]+)$|.../\1|'
    else
        echo "$USER@$HOSTNAME $(pwd)"
    fi
}

export PS1="\$(shorten_prompt)\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "